<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./sm_cart_css.css?after">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(() => {
	$('header').load('header.html');
	/* $('main').load('cart_main.html',function(){
	}); */
});

</script>
</head>
<body>
	<header class="radius-box"> </header>
	<main>
		<div class="incart-box radius-box"></div>
		<div class="pay-box radius-box">
			<div class="pay-btn-box">
				<a class="pay-btn-a" href="#9"> 
					<span class="pay-btn-span">결제하기</span>
				</a>
			</div>
		</div>
	</main>
</body>
</html>