<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./sm_fiction_css.css?after">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript" src="./sm_fiction_js.js"></script>
<script type="text/javascript">

$(document).ready(() => {
	$('header').load('header.html');
	$('main').load('fiction_main.html',function(){
		let prods = [["./img/61.jpg","오아뉴 멱살 한번 잡힙시다","뉴럭이"],["./img/62.jpg","복수 법률사무소","도진기"],["./img/63.jpg","동트는 새벽의 끝","autholeety"]];
		addProduction(prods);
	});
});

</script>
</head>
<body>
	<header class="radius-box"> </header>
	<main></main>
</body>
</html>