<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./sm_fiction_css.css?after">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript" src="./sm_fiction_js.js"></script>
<script type="text/javascript">

$(document).ready(() => {
	$('header').load('header.html');
	$('main').load('fiction_main.html',function(){
		let prods = [["./img/31.jpg","선조의 머릿속이 꽃밭이다","드림판다"],["./img/32.jpg","카이저를 구했다","제니비"],["./img/33.jpg","청동기 시대의 풍백이 되었다","멍애츼"]];
		addProduction(prods);
	});
});

</script>
</head>
<body>
	<header class="radius-box"> </header>
	<main></main>
</body>
</html>