
<div class="prod-box radius-box">
	<div class="prod-box-img">
		<img src="./img/sample_fiction.jpg">
	</div>
	<div class="prod-box-text">
		<p class="fiction-title">제목</p>
		<div class="fiction-writer">작가</div>
	</div>
	<div class="prod-box-btn">
		<div class="summary-btn-box prod-btn">
			<a class="summary-btn-a" href="#8"> <span
				class="summary-btn-span">줄거리</span>
			</a>
		</div>
		<div class="pick-btn-box prod-btn">
			<a class="pick-btn-a" href="#9"> <span class="pick-btn-span">장바구니</span>
			</a>
		</div>
	</div>
</div>
<!-- 		<div class="prod-box radius-box"></div>
		<div class="prod-box radius-box"></div>
		<div class="prod-box radius-box"></div>
		<div class="prod-box radius-box"></div>
		<div class="prod-box radius-box"></div> -->