
<ul class="header-menu">
	<li><a class="header-menu-tab" href="./romance.html">로맨스</a></li>
	<li><a class="header-menu-tab" href="./romance_fantasy.html">로맨스 판타지</a></li>
	<li><a class="header-menu-tab" href="./fantasy.html">판타지</a></li>
	<li><a class="header-menu-tab" href="./modern_fantasy.html">현대 판타지</a></li>
	<li><a class="header-menu-tab" href="./martial_arts.html">무협</a></li>
	<li><a class="header-menu-tab" href="./etc.html">그 외</a></li>
</ul>
<div class="cart-menu">
	<div class="cart-box">
		<a class="cart-btn-a" href="./cart.html"> <img width="40px"
			src="./img/cart.png">
		</a>
	</div>
</div>