<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./sm_fiction_css.css?after">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript" src="./sm_fiction_js.js"></script>
<script type="text/javascript">

$(document).ready(() => {
	$('header').load('header.html');
	$('main').load('fiction_main.html',function(){
		let prods = [["./img/51.jpg","화산귀환","비가"],["./img/52.jpg","괴력난신","한중월야"],["./img/53.jpg","절대회귀","장영훈"]];
		addProduction(prods);
	});
});

</script>
</head>
<body>
	<header class="radius-box"> </header>
	<main></main>
</body>
</html>