<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./sm_fiction_css.css?after">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script type="text/javascript" src="./sm_fiction_js.js"></script>
<script type="text/javascript">

$(document).ready(() => {
	$('header').load('header.html');
	$('main').load('fiction_main.html',function(){
		let prods = [["./img/21.jpg","내 지적재산권의 보호를 위하여","홍마노"],["./img/22.jpg","일방적 짝사랑","봄마실"],["./img/23.jpg","모든 시작은 너였다","임제"]];
		addProduction(prods);
	});
});

</script>
</head>
<body>
	<header class="radius-box"> </header>
	<main></main>
</body>
</html>