@charset "UTF-8";

h1, h2, p, a, span {
	color: #fff;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

a {
	text-decoration: none;
	font-size: 15px;
}

body {
	background: #1f253d;
	width: 950px;
	height: 1725px;
	margin: 6em auto;
}

.radius-box {
	border-radius: 5px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	margin-bottom: 25px;
	background: #394264;
	height: 80px;
}

.header-menu {
	display: flex;
	justify-content: space-around;
	padding: 0 20px;
	width: 800px;
}

.header-menu-tab {
	display: block;
	width: 125px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 17px;
}

.cart-menu {
	padding: 0 20px;
}

main {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.incart-box, .pay-box {
	width: 460px;
	background: #394264;
}

.incart-box {
	height: 1000px;
}

.pay-box {
	display: flex;
	height: 560px;
}

.pay-btn-box {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-end;
	background-color: white;
	width: 100%;
	height: 70px;
}

.pay-btn-span {
	color: black;
	font-size: 36px;
	font-style: bold;
}