@charset "UTF-8";

h1, h2, p, a, span {
	color: #fff;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

a {
	text-decoration: none;
	font-size: 15px;
}

body {
	background: #1f253d;
	width: 950px;
	height: 1725px;
	margin: 6em auto;
}

.radius-box {
	border-radius: 5px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	margin-bottom: 25px;
	background: #394264;
	height: 80px;
}


.header-menu {
	display: flex;
	justify-content: space-around;
	padding: 0 20px;
	width: 800px;
}

.header-menu-tab {
	display: block;
	width: 125px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 17px;
}

.cart-menu {
	padding: 0 20px;
}

main {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.prod-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: #394264;
	height: 360px;
	width: 300px;
	margin-bottom: 20px;
}

.prod-box-btn {
	display: flex;
	align-self: flex-end;
	justify-content: space-between;
	width: 300px;
	justify-content: space-between;
}

.prod-btn {
    display: flex;
    justify-content: center;
    align-items: center;
	width: 150px;
	height: 50px;
	background-color: white;
	text-align: center;
}

.summary-btn-a, .pick-btn-a {
	width: 150px;
	height: 50px;
}

.summary-btn-span, .pick-btn-span {
	color: black;
	line-height: 50px;
}

.prod-box-img img{
	width: 173px;
	height: 245px;
}

.fiction-writer{
	color: white;
	text-align: center;
}